spring.application.name=config-server
server.port=4444
#默认采用git来存储配置文件信息，通了
# 1、git管理配置
#配置git仓库位置
#spring.cloud.config.server.git.uri=https://github.com/rockManFlow/springCloud.git
#git仓库的相对位置
#spring.cloud.config.server.git.searchPaths=spring-config-repo
#git用户名和密码
#spring.cloud.config.server.git.username=xxxxxx
#spring.cloud.config.server.git.password=xxxxxx


#2、也提供本地存储配置的方式 ---通了
spring.profiles.active=native
#来指定配置文件的位置，不配置，默认是src/main/resource目录下检索配置文件
#spring.cloud.config.server.native.searchLocations=xxxxxx