#指定内置服务器访问端口
server.port=1111

#在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
#是否需要注册自身到注册服务器
eureka.client.register-with-eureka=false
#表示是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
#服务访问地址：http://localhost:1111/eureka/
#问题：这个名字必须是这个eureka吗？为什么使用不是这个名字访问不到
#设置eureka服务器所在地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/